;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:longan-nano-lite]
platform = gd32v
board = sipeed-longan-nano-lite
framework = gd32vf103-sdk
upload_protocol = dfu
lib_deps = https://github.com/MuellerA/RVlib#b240be291377525e8b0f27ec8c3e1847163ebc7a
; lib_deps = RVlib

[env:longan-nano]
platform = gd32v
board = sipeed-longan-nano
framework = gd32vf103-sdk
upload_protocol = jlink
lib_deps = https://github.com/MuellerA/RVlib#b240be291377525e8b0f27ec8c3e1847163ebc7a
; lib_deps = RVlib
