;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = gd32v
framework = gd32vf103-sdk
upload_protocol = dfu
lib_deps = https://github.com/MuellerA/RVlib#a07d906a7e51d54e39e5307425acb398f4141fc0

[env:longan-nano]
board = sipeed-longan-nano
