;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = gd32v
framework = gd32vf103-sdk
board = sipeed-longan-nano
upload_protocol = dfu
lib_deps = https://github.com/MuellerA/RVlib#75665af3bf2785abdfd04e9c3d89aec150d7a347
; lib_deps = RVlib

[env:button]
build_flags = -D BUTTON

[env:counter]
build_flags = -D COUNTER
